<html>
<head>
<title>GamePanel.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ed864a;}
.s1 { color: #ebebeb;}
.s2 { color: #ed864a; font-weight: bold;}
.s3 { color: #33ccff; font-weight: bold;}
.s4 { color: #7ec3e6;}
.s5 { color: #54b33e;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#131314">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GamePanel.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">javax.swing.JPanel</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">java.util.Random</span><span class="s2">;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">java.awt.*</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">java.awt.event.*</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">public class </span><span class="s1">GamePanel </span><span class="s0">extends </span><span class="s1">JPanel </span><span class="s0">implements </span><span class="s1">ActionListener{</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">static final int </span><span class="s1">SCREEN_WIDTH = </span><span class="s3">600</span><span class="s2">;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">static final int </span><span class="s1">SCREEN_HEIGHT = </span><span class="s3">600</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">static final int </span><span class="s1">UNIT_SIZE = </span><span class="s3">30</span><span class="s2">; </span><span class="s4">//how big basically everything in the game will be</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">static final int </span><span class="s1">GAME_UNITS = (SCREEN_WIDTH*SCREEN_HEIGHT)/UNIT_SIZE</span><span class="s2">;</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">static final int </span><span class="s1">DELAY = </span><span class="s3">130</span><span class="s2">; </span><span class="s4">//sets how fast the game runs - higher numbers will make it slower and less smooth</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">final int </span><span class="s1">x[] = </span><span class="s0">new int </span><span class="s1">[GAME_UNITS]</span><span class="s2">;</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">final int </span><span class="s1">y[] = </span><span class="s0">new int </span><span class="s1">[GAME_UNITS]</span><span class="s2">;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">int </span><span class="s1">bodyParts = </span><span class="s3">6</span><span class="s2">; </span><span class="s4">//starting number of body parts</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">int </span><span class="s1">applesEaten</span><span class="s2">; </span><span class="s4">//the number of apples eaten by the player</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">int </span><span class="s1">appleX</span><span class="s2">; </span><span class="s4">//the apples x-coordinate</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">int </span><span class="s1">appleY</span><span class="s2">; </span><span class="s4">//the apples y-coordinate</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s0">char </span><span class="s1">direction = </span><span class="s5">'R'</span><span class="s2">; </span><span class="s4">//sets initial direction the snake travels</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">boolean </span><span class="s1">running = </span><span class="s0">false</span><span class="s2">;</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">Timer timer</span><span class="s2">; </span><span class="s4">//creates instance of timer</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">Random random</span><span class="s2">; </span><span class="s4">//creates instance of random</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">GamePanel(){</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">random = </span><span class="s0">new </span><span class="s1">Random()</span><span class="s2">;</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s0">this</span><span class="s1">.setPreferredSize(</span><span class="s0">new </span><span class="s1">Dimension(SCREEN_WIDTH</span><span class="s2">,</span><span class="s1">SCREEN_HEIGHT))</span><span class="s2">;</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s0">this</span><span class="s1">.setBackground(Color.BLACK)</span><span class="s2">; </span><span class="s4">//this variable determines the background color</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s0">this</span><span class="s1">.setFocusable(</span><span class="s0">true</span><span class="s1">)</span><span class="s2">;</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s0">this</span><span class="s1">.addKeyListener(</span><span class="s0">new </span><span class="s1">MyKeyAdapter())</span><span class="s2">;</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">startGame()</span><span class="s2">; </span><span class="s4">//declares class start game which kick-starts the whole game</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s1">}</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">public void </span><span class="s1">startGame(){</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">newApple()</span><span class="s2">;</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">running = </span><span class="s0">true</span><span class="s2">; </span><span class="s4">//when boolean running = true the game runs</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">timer = </span><span class="s0">new </span><span class="s1">Timer(DELAY</span><span class="s2">,</span><span class="s0">this</span><span class="s1">)</span><span class="s2">;</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">timer.start()</span><span class="s2">;</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>    <span class="s1">}</span>
<a name="l40"><span class="ln">40   </span></a>    <span class="s0">public void </span><span class="s1">paintComponent(Graphics g){</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s0">super</span><span class="s1">.paintComponent(g)</span><span class="s2">;</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">draw(g)</span><span class="s2">;</span>
<a name="l43"><span class="ln">43   </span></a>    <span class="s1">}</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s0">public void </span><span class="s1">draw(Graphics g){</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>        <span class="s0">if</span><span class="s1">(running) {</span>
<a name="l47"><span class="ln">47   </span></a>            <span class="s4">//creates the grid on the screen</span>
<a name="l48"><span class="ln">48   </span></a>            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s2">; </span><span class="s1">i &lt; SCREEN_HEIGHT / UNIT_SIZE</span><span class="s2">; </span><span class="s1">i++) {</span>
<a name="l49"><span class="ln">49   </span></a>                <span class="s1">g.setColor(Color.DARK_GRAY)</span><span class="s2">;</span>
<a name="l50"><span class="ln">50   </span></a>                <span class="s1">g.drawLine(i * UNIT_SIZE</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s1">i * UNIT_SIZE</span><span class="s2">, </span><span class="s1">SCREEN_HEIGHT)</span><span class="s2">;</span>
<a name="l51"><span class="ln">51   </span></a>                <span class="s1">g.drawLine(</span><span class="s3">0</span><span class="s2">, </span><span class="s1">i * UNIT_SIZE</span><span class="s2">, </span><span class="s1">SCREEN_WIDTH</span><span class="s2">, </span><span class="s1">i * UNIT_SIZE)</span><span class="s2">;</span>
<a name="l52"><span class="ln">52   </span></a>            <span class="s1">}</span>
<a name="l53"><span class="ln">53   </span></a>            <span class="s4">//draws the apple on the screen at a random location determined in class newApple</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s1">g.setColor(Color.RED)</span><span class="s2">;</span>
<a name="l55"><span class="ln">55   </span></a>            <span class="s1">g.fillOval(appleX</span><span class="s2">, </span><span class="s1">appleY</span><span class="s2">, </span><span class="s1">UNIT_SIZE</span><span class="s2">, </span><span class="s1">UNIT_SIZE)</span><span class="s2">;</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s2">; </span><span class="s1">i &lt; bodyParts</span><span class="s2">; </span><span class="s1">i++) {</span>
<a name="l58"><span class="ln">58   </span></a>                <span class="s0">if </span><span class="s1">(i == </span><span class="s3">0</span><span class="s1">) {</span>
<a name="l59"><span class="ln">59   </span></a>                    <span class="s1">g.setColor(Color.GREEN)</span><span class="s2">;</span>
<a name="l60"><span class="ln">60   </span></a>                    <span class="s1">g.fillRect(x[i]</span><span class="s2">, </span><span class="s1">y[i]</span><span class="s2">, </span><span class="s1">UNIT_SIZE</span><span class="s2">, </span><span class="s1">UNIT_SIZE)</span><span class="s2">;</span>
<a name="l61"><span class="ln">61   </span></a>                <span class="s1">}</span>
<a name="l62"><span class="ln">62   </span></a>                <span class="s0">else </span><span class="s1">{</span>
<a name="l63"><span class="ln">63   </span></a>                    <span class="s1">g.setColor(</span><span class="s0">new </span><span class="s1">Color(</span><span class="s3">45</span><span class="s2">, </span><span class="s3">180</span><span class="s2">, </span><span class="s3">0</span><span class="s1">))</span><span class="s2">;</span>
<a name="l64"><span class="ln">64   </span></a>                    <span class="s4">//makes body colors random</span>
<a name="l65"><span class="ln">65   </span></a>                    <span class="s1">g.setColor(</span><span class="s0">new </span><span class="s1">Color(random.nextInt(</span><span class="s3">255</span><span class="s1">)</span><span class="s2">,</span><span class="s1">random.nextInt(</span><span class="s3">255</span><span class="s1">)</span><span class="s2">,</span><span class="s1">random.nextInt(</span><span class="s3">255</span><span class="s1">)))</span><span class="s2">;</span>
<a name="l66"><span class="ln">66   </span></a>                    <span class="s1">g.fillRect(x[i]</span><span class="s2">, </span><span class="s1">y[i]</span><span class="s2">, </span><span class="s1">UNIT_SIZE</span><span class="s2">, </span><span class="s1">UNIT_SIZE)</span><span class="s2">;</span>
<a name="l67"><span class="ln">67   </span></a>                <span class="s1">}</span>
<a name="l68"><span class="ln">68   </span></a>            <span class="s1">}</span>
<a name="l69"><span class="ln">69   </span></a>            <span class="s4">//displays score while playing</span>
<a name="l70"><span class="ln">70   </span></a>            <span class="s1">g.setColor(Color.red)</span><span class="s2">;</span>
<a name="l71"><span class="ln">71   </span></a>            <span class="s1">g.setFont( </span><span class="s0">new </span><span class="s1">Font(</span><span class="s5">&quot;Ink Free&quot;</span><span class="s2">,</span><span class="s1">Font.BOLD</span><span class="s2">, </span><span class="s3">40</span><span class="s1">))</span><span class="s2">;</span>
<a name="l72"><span class="ln">72   </span></a>            <span class="s1">FontMetrics metrics2 = getFontMetrics(g.getFont())</span><span class="s2">;</span>
<a name="l73"><span class="ln">73   </span></a>            <span class="s1">g.drawString(</span><span class="s5">&quot;Score: &quot;</span><span class="s1">+applesEaten</span><span class="s2">, </span><span class="s1">(SCREEN_WIDTH - metrics2.stringWidth(</span><span class="s5">&quot;Score: &quot;</span><span class="s1">+applesEaten))/</span><span class="s3">2</span><span class="s2">, </span><span class="s1">g.getFont().getSize())</span><span class="s2">;</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">}</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s0">else</span><span class="s1">{</span>
<a name="l76"><span class="ln">76   </span></a>            <span class="s1">gameOver(g)</span><span class="s2">;</span>
<a name="l77"><span class="ln">77   </span></a>        <span class="s1">}</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s1">}</span>
<a name="l79"><span class="ln">79   </span></a>    <span class="s0">public void </span><span class="s1">newApple(){</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s4">//sets size of the apple based off of UNIT_SIZE</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s1">appleX = random.nextInt(SCREEN_WIDTH/UNIT_SIZE)*UNIT_SIZE</span><span class="s2">;</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s1">appleY = random.nextInt(SCREEN_HEIGHT/UNIT_SIZE)*UNIT_SIZE</span><span class="s2">;</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a>    <span class="s1">}</span>
<a name="l85"><span class="ln">85   </span></a>    <span class="s0">public void </span><span class="s1">move(){</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s4">//controls the snakes body movement</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = bodyParts</span><span class="s2">;</span><span class="s1">i&gt;</span><span class="s3">0</span><span class="s2">;</span><span class="s1">i--) {</span>
<a name="l88"><span class="ln">88   </span></a>            <span class="s1">x[i] = x[i-</span><span class="s3">1</span><span class="s1">]</span><span class="s2">;</span>
<a name="l89"><span class="ln">89   </span></a>            <span class="s1">y[i] = y[i-</span><span class="s3">1</span><span class="s1">]</span><span class="s2">;</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s1">}</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>        <span class="s0">switch</span><span class="s1">(direction) {</span>
<a name="l93"><span class="ln">93   </span></a>            <span class="s4">//not taking in input but uses input to move the snake</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s0">case </span><span class="s5">'U'</span><span class="s1">:</span>
<a name="l95"><span class="ln">95   </span></a>                <span class="s1">y[</span><span class="s3">0</span><span class="s1">] = y[</span><span class="s3">0</span><span class="s1">] - UNIT_SIZE</span><span class="s2">;</span>
<a name="l96"><span class="ln">96   </span></a>                <span class="s0">break</span><span class="s2">;</span>
<a name="l97"><span class="ln">97   </span></a>            <span class="s0">case </span><span class="s5">'D'</span><span class="s1">:</span>
<a name="l98"><span class="ln">98   </span></a>                <span class="s1">y[</span><span class="s3">0</span><span class="s1">] = y[</span><span class="s3">0</span><span class="s1">] + UNIT_SIZE</span><span class="s2">;</span>
<a name="l99"><span class="ln">99   </span></a>                <span class="s0">break</span><span class="s2">;</span>
<a name="l100"><span class="ln">100  </span></a>            <span class="s0">case </span><span class="s5">'L'</span><span class="s1">:</span>
<a name="l101"><span class="ln">101  </span></a>                <span class="s1">x[</span><span class="s3">0</span><span class="s1">] = x[</span><span class="s3">0</span><span class="s1">] - UNIT_SIZE</span><span class="s2">;</span>
<a name="l102"><span class="ln">102  </span></a>                <span class="s0">break</span><span class="s2">;</span>
<a name="l103"><span class="ln">103  </span></a>            <span class="s0">case </span><span class="s5">'R'</span><span class="s1">:</span>
<a name="l104"><span class="ln">104  </span></a>                <span class="s1">x[</span><span class="s3">0</span><span class="s1">] = x[</span><span class="s3">0</span><span class="s1">] + UNIT_SIZE</span><span class="s2">;</span>
<a name="l105"><span class="ln">105  </span></a>                <span class="s0">break</span><span class="s2">;</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s1">}</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>    <span class="s1">}</span>
<a name="l109"><span class="ln">109  </span></a>    <span class="s0">public void </span><span class="s1">checkApple(){</span>
<a name="l110"><span class="ln">110  </span></a>        <span class="s4">//checks if player eats apple and then puts a new apple on the screen</span>
<a name="l111"><span class="ln">111  </span></a>        <span class="s0">if</span><span class="s1">((x[</span><span class="s3">0</span><span class="s1">] == appleX) &amp;&amp; (y[</span><span class="s3">0</span><span class="s1">] == appleY)){</span>
<a name="l112"><span class="ln">112  </span></a>            <span class="s1">bodyParts++</span><span class="s2">; </span><span class="s4">//ads a body part to the character after an apple is eaten</span>
<a name="l113"><span class="ln">113  </span></a>            <span class="s1">applesEaten++</span><span class="s2">; </span><span class="s4">//adds 1 to the applesEaten variable (the player score)</span>
<a name="l114"><span class="ln">114  </span></a>            <span class="s1">newApple()</span><span class="s2">; </span><span class="s4">//declares the new apple class to randomly put a new apple on the screen</span>
<a name="l115"><span class="ln">115  </span></a>        <span class="s1">}</span>
<a name="l116"><span class="ln">116  </span></a>    <span class="s1">}</span>
<a name="l117"><span class="ln">117  </span></a>    <span class="s0">public void </span><span class="s1">checkCollisions() {</span>
<a name="l118"><span class="ln">118  </span></a>        <span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = bodyParts</span><span class="s2">;</span><span class="s1">i&gt;</span><span class="s3">0</span><span class="s2">;</span><span class="s1">i--) { </span><span class="s4">//checks if head collides with body</span>
<a name="l119"><span class="ln">119  </span></a>            <span class="s0">if</span><span class="s1">((x[</span><span class="s3">0</span><span class="s1">] == x[i]) &amp;&amp; (y[</span><span class="s3">0</span><span class="s1">] == y[i])) {</span>
<a name="l120"><span class="ln">120  </span></a>                <span class="s1">running = </span><span class="s0">false</span><span class="s2">;</span>
<a name="l121"><span class="ln">121  </span></a>                <span class="s0">break</span><span class="s2">;</span>
<a name="l122"><span class="ln">122  </span></a>            <span class="s1">}</span>
<a name="l123"><span class="ln">123  </span></a>        <span class="s1">}</span>
<a name="l124"><span class="ln">124  </span></a>        <span class="s0">if</span><span class="s1">(x[</span><span class="s3">0</span><span class="s1">] &lt; </span><span class="s3">0</span><span class="s1">) {  </span><span class="s4">//check if head touches left border</span>
<a name="l125"><span class="ln">125  </span></a>            <span class="s1">running = </span><span class="s0">false</span><span class="s2">;</span>
<a name="l126"><span class="ln">126  </span></a>        <span class="s1">}</span>
<a name="l127"><span class="ln">127  </span></a>        <span class="s0">if</span><span class="s1">(x[</span><span class="s3">0</span><span class="s1">] &gt; SCREEN_WIDTH - UNIT_SIZE) { </span><span class="s4">//check if head touches right border</span>
<a name="l128"><span class="ln">128  </span></a>            <span class="s1">running = </span><span class="s0">false</span><span class="s2">;</span>
<a name="l129"><span class="ln">129  </span></a>        <span class="s1">}</span>
<a name="l130"><span class="ln">130  </span></a>        <span class="s0">if</span><span class="s1">(y[</span><span class="s3">0</span><span class="s1">] &lt; </span><span class="s3">0</span><span class="s1">) {  </span><span class="s4">//check if head touches top border</span>
<a name="l131"><span class="ln">131  </span></a>            <span class="s1">running = </span><span class="s0">false</span><span class="s2">;</span>
<a name="l132"><span class="ln">132  </span></a>        <span class="s1">}</span>
<a name="l133"><span class="ln">133  </span></a>        <span class="s0">if</span><span class="s1">(y[</span><span class="s3">0</span><span class="s1">] &gt; SCREEN_HEIGHT - UNIT_SIZE) { </span><span class="s4">//check if head touches bottom border</span>
<a name="l134"><span class="ln">134  </span></a>            <span class="s1">running = </span><span class="s0">false</span><span class="s2">;</span>
<a name="l135"><span class="ln">135  </span></a>        <span class="s1">}</span>
<a name="l136"><span class="ln">136  </span></a>
<a name="l137"><span class="ln">137  </span></a>        <span class="s0">if</span><span class="s1">(!running) {</span>
<a name="l138"><span class="ln">138  </span></a>            <span class="s1">timer.stop()</span><span class="s2">;</span>
<a name="l139"><span class="ln">139  </span></a>        <span class="s1">}</span>
<a name="l140"><span class="ln">140  </span></a>    <span class="s1">}</span>
<a name="l141"><span class="ln">141  </span></a>    <span class="s0">public void </span><span class="s1">gameOver(Graphics g){</span>
<a name="l142"><span class="ln">142  </span></a>        <span class="s4">//displays score after game over</span>
<a name="l143"><span class="ln">143  </span></a>        <span class="s1">g.setColor(Color.red)</span><span class="s2">;</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s1">g.setFont( </span><span class="s0">new </span><span class="s1">Font(</span><span class="s5">&quot;Ink Free&quot;</span><span class="s2">,</span><span class="s1">Font.BOLD</span><span class="s2">, </span><span class="s3">40</span><span class="s1">))</span><span class="s2">;</span>
<a name="l145"><span class="ln">145  </span></a>        <span class="s1">FontMetrics metrics1 = getFontMetrics(g.getFont())</span><span class="s2">;</span>
<a name="l146"><span class="ln">146  </span></a>        <span class="s1">g.drawString(</span><span class="s5">&quot;Score: &quot;</span><span class="s1">+applesEaten</span><span class="s2">, </span><span class="s1">(SCREEN_WIDTH - metrics1.stringWidth(</span><span class="s5">&quot;Score: &quot;</span><span class="s1">+applesEaten))/</span><span class="s3">2</span><span class="s2">, </span><span class="s3">350</span><span class="s1">)</span><span class="s2">;</span>
<a name="l147"><span class="ln">147  </span></a>        <span class="s4">//game over text</span>
<a name="l148"><span class="ln">148  </span></a>        <span class="s1">g.setColor(Color.red)</span><span class="s2">;</span>
<a name="l149"><span class="ln">149  </span></a>        <span class="s1">g.setFont( </span><span class="s0">new </span><span class="s1">Font(</span><span class="s5">&quot;Ink Free&quot;</span><span class="s2">,</span><span class="s1">Font.BOLD</span><span class="s2">, </span><span class="s3">75</span><span class="s1">))</span><span class="s2">;</span>
<a name="l150"><span class="ln">150  </span></a>        <span class="s1">FontMetrics metrics2 = getFontMetrics(g.getFont())</span><span class="s2">;</span>
<a name="l151"><span class="ln">151  </span></a>        <span class="s1">g.drawString(</span><span class="s5">&quot;Game Over&quot;</span><span class="s2">, </span><span class="s1">(SCREEN_WIDTH - metrics2.stringWidth(</span><span class="s5">&quot;Game Over&quot;</span><span class="s1">))/</span><span class="s3">2</span><span class="s2">, </span><span class="s1">SCREEN_HEIGHT/</span><span class="s3">2</span><span class="s1">)</span><span class="s2">;</span>
<a name="l152"><span class="ln">152  </span></a>
<a name="l153"><span class="ln">153  </span></a>    <span class="s1">}</span>
<a name="l154"><span class="ln">154  </span></a>    <span class="s1">@Override</span>
<a name="l155"><span class="ln">155  </span></a>    <span class="s0">public void </span><span class="s1">actionPerformed(ActionEvent e){</span>
<a name="l156"><span class="ln">156  </span></a>
<a name="l157"><span class="ln">157  </span></a>        <span class="s0">if</span><span class="s1">(running){ </span><span class="s4">//declares the classes needed to start the game if boolean running is true</span>
<a name="l158"><span class="ln">158  </span></a>            <span class="s1">move()</span><span class="s2">;</span>
<a name="l159"><span class="ln">159  </span></a>            <span class="s1">checkApple()</span><span class="s2">;</span>
<a name="l160"><span class="ln">160  </span></a>            <span class="s1">checkCollisions()</span><span class="s2">;</span>
<a name="l161"><span class="ln">161  </span></a>        <span class="s1">}</span>
<a name="l162"><span class="ln">162  </span></a>        <span class="s1">repaint()</span><span class="s2">;</span>
<a name="l163"><span class="ln">163  </span></a>    <span class="s1">}</span>
<a name="l164"><span class="ln">164  </span></a>
<a name="l165"><span class="ln">165  </span></a>    <span class="s0">public class </span><span class="s1">MyKeyAdapter </span><span class="s0">extends </span><span class="s1">KeyAdapter{</span>
<a name="l166"><span class="ln">166  </span></a>        <span class="s1">@Override</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s0">public void </span><span class="s1">keyPressed(KeyEvent e){ </span><span class="s4">//this is what gets the key inputs from the player</span>
<a name="l168"><span class="ln">168  </span></a>            <span class="s0">switch</span><span class="s1">(e.getKeyCode()){</span>
<a name="l169"><span class="ln">169  </span></a>                <span class="s0">case </span><span class="s1">KeyEvent.VK_A:</span>
<a name="l170"><span class="ln">170  </span></a>                    <span class="s0">if</span><span class="s1">(direction != </span><span class="s5">'R'</span><span class="s1">){ </span><span class="s4">//Used to prevent player from doing 180-degree turn</span>
<a name="l171"><span class="ln">171  </span></a>                        <span class="s1">direction = </span><span class="s5">'L'</span><span class="s2">;</span>
<a name="l172"><span class="ln">172  </span></a>                    <span class="s1">}</span>
<a name="l173"><span class="ln">173  </span></a>                    <span class="s0">break</span><span class="s2">;</span>
<a name="l174"><span class="ln">174  </span></a>                <span class="s0">case </span><span class="s1">KeyEvent.VK_D:</span>
<a name="l175"><span class="ln">175  </span></a>                    <span class="s0">if</span><span class="s1">(direction != </span><span class="s5">'L'</span><span class="s1">){ </span><span class="s4">//Used to prevent player from doing 180-degree turn</span>
<a name="l176"><span class="ln">176  </span></a>                        <span class="s1">direction = </span><span class="s5">'R'</span><span class="s2">;</span>
<a name="l177"><span class="ln">177  </span></a>                    <span class="s1">}</span>
<a name="l178"><span class="ln">178  </span></a>                    <span class="s0">break</span><span class="s2">;</span>
<a name="l179"><span class="ln">179  </span></a>                <span class="s0">case </span><span class="s1">KeyEvent.VK_W:</span>
<a name="l180"><span class="ln">180  </span></a>                    <span class="s0">if</span><span class="s1">(direction != </span><span class="s5">'D'</span><span class="s1">){ </span><span class="s4">//Used to prevent player from doing 180-degree turn</span>
<a name="l181"><span class="ln">181  </span></a>                        <span class="s1">direction = </span><span class="s5">'U'</span><span class="s2">;</span>
<a name="l182"><span class="ln">182  </span></a>                    <span class="s1">}</span>
<a name="l183"><span class="ln">183  </span></a>                    <span class="s0">break</span><span class="s2">;</span>
<a name="l184"><span class="ln">184  </span></a>                <span class="s0">case </span><span class="s1">KeyEvent.VK_S:</span>
<a name="l185"><span class="ln">185  </span></a>                    <span class="s0">if</span><span class="s1">(direction != </span><span class="s5">'U'</span><span class="s1">){ </span><span class="s4">//Used to prevent player from doing 180-degree turn</span>
<a name="l186"><span class="ln">186  </span></a>                        <span class="s1">direction = </span><span class="s5">'D'</span><span class="s2">;</span>
<a name="l187"><span class="ln">187  </span></a>                    <span class="s1">}</span>
<a name="l188"><span class="ln">188  </span></a>                    <span class="s0">break</span><span class="s2">;</span>
<a name="l189"><span class="ln">189  </span></a>            <span class="s1">}</span>
<a name="l190"><span class="ln">190  </span></a>        <span class="s1">}</span>
<a name="l191"><span class="ln">191  </span></a>    <span class="s1">}</span>
<a name="l192"><span class="ln">192  </span></a><span class="s1">}</span>
<a name="l193"><span class="ln">193  </span></a></pre>
</body>
</html>