<html>
<head>
<title>GameFrame.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ed864a;}
.s1 { color: #ebebeb;}
.s2 { color: #ed864a; font-weight: bold;}
.s3 { color: #7ec3e6;}
.s4 { color: #54b33e;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#131314">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GameFrame.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">public class </span><span class="s1">GameFrame </span><span class="s0">extends </span><span class="s1">JFrame {</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">GameFrame(){</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a>        <span class="s1">GamePanel panel = </span><span class="s0">new </span><span class="s1">GamePanel()</span><span class="s2">; </span><span class="s3">//declares GamePanel from GamePanel class</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s0">this</span><span class="s1">.add(panel)</span><span class="s2">;</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s0">this</span><span class="s1">.setTitle(</span><span class="s4">&quot;Snake&quot;</span><span class="s1">)</span><span class="s2">; </span><span class="s3">//title of the opened window</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s0">this</span><span class="s1">.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE)</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s0">this</span><span class="s1">.setResizable(</span><span class="s0">false</span><span class="s1">)</span><span class="s2">;</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s0">this</span><span class="s1">.pack()</span><span class="s2">;</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s0">this</span><span class="s1">.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s2">;</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s0">this</span><span class="s1">.setLocationRelativeTo(</span><span class="s0">null</span><span class="s1">)</span><span class="s2">;</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">}</span>
<a name="l16"><span class="ln">16   </span></a><span class="s1">}</span>
<a name="l17"><span class="ln">17   </span></a></pre>
</body>
</html>