<html>
<head>
<title>SnakeGame.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ed864a;}
.s1 { color: #ebebeb;}
.s2 { color: #ed864a; font-weight: bold;}
.s3 { color: #7ec3e6;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#131314">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SnakeGame.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">public class </span><span class="s1">SnakeGame {</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">public static void </span><span class="s1">main(String[] args){</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a>        <span class="s0">new </span><span class="s1">GameFrame()</span><span class="s2">; </span><span class="s3">//declares GameFrame from GameFrame class</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s1">}</span>
<a name="l7"><span class="ln">7    </span></a><span class="s1">}</span>
<a name="l8"><span class="ln">8    </span></a></pre>
</body>
</html>